@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142 71% 45%; /* Verde Principal (ex: esmeralda) */
    --primary-foreground: 0 0% 100%; /* Branco para texto sobre verde */
    --secondary: 140 60% 60%; /* Verde Secundário (mais claro ou tom diferente) */
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 142 71% 94%; /* Tom claro do verde primário */
    --accent-foreground: 142 71% 15%; /* Tom escuro do verde para contraste */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 71% 45%; /* Verde para anéis de foco */
    --radius: 0.75rem; 
  }

  .dark {
    --background: 224 71% 4%; 
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%; 
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 71% 55%; /* Verde um pouco mais claro para dark mode */
    --primary-foreground: 0 0% 98%;
    --secondary: 140 60% 70%; 
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 142 71% 25%; /* Tom mais escuro do verde */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 71% 55%; 
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
}

.hero-gradient-bg {
  background: linear-gradient(145deg, hsl(var(--primary) / 0.9) 0%, hsl(var(--secondary) / 0.9) 100%),
              linear-gradient(215deg, hsl(var(--primary) / 0.7) 0%, hsl(var(--accent) / 0.7) 100%);
}

.login-bg {
  @apply bg-gray-50; /* Fundo cinza claro como na imagem */
}

.login-card {
  @apply bg-white shadow-2xl rounded-xl;
}

.login-title {
  @apply text-4xl font-bold text-primary; /* Verde primário para o título "Login" */
}

.login-button {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 font-semibold py-3 px-6 rounded-full shadow-md hover:shadow-lg transition-transform transform hover:scale-105;
}

.link-primary {
  @apply text-blue-600 hover:text-blue-800 hover:underline;
}