
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 99%; /* Cinza muito claro, quase branco */
    --foreground: 222.2 84% 4.9%; /* Preto azulado escuro */
    --card: 0 0% 100%; /* Branco */
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 70.6% 45.3%; /* Verde Vellon */
    --primary-foreground: 0 0% 100%; /* Branco para contraste com verde */
    --secondary: 210 40% 96.1%; /* Cinza claro */
    --secondary-foreground: 222.2 47.4% 11.2%; /* Preto azulado */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%; /* Cinza médio */
    --accent: 210 40% 96.1%;
    --accent-foreground: 142.1 70.6% 35.3%; /* Verde Vellon mais escuro para hover */
    --destructive: 0 72.2% 50.6%; /* Vermelho para alertas */
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%; /* Cinza claro para bordas */
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 70.6% 45.3%; /* Verde Vellon para anéis de foco */
    --radius: 0.75rem; /* Aumentei o radius para bordas mais arredondadas */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 55.3%; /* Verde Vellon um pouco mais claro para dark mode */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 142.1 70.6% 55.3%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.1 70.6% 55.3%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar for a more modern look */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
